BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9ivby1p66638001o11m2qomcg
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/sample_project
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sample-service
KAFKA_GROUP_ID=sample-service